version: '3.9'
services:
  nginx:
    image: nginx:latest
    restart: always
    container_name: nginx
    network_mode: host
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./nginx/html:/usr/share/nginx/html
      - ./nginx/cert:/etc/nginx/cert
      - ./sspanel/public:/www/ssroot/public

  acme.sh:
    image: neilpang/acme.sh
    restart: always
    container_name: acme.sh
    volumes:
      - ./nginx/cert:/acme.sh
    networks:
      anqiqii:
        ipv4_address: 192.168.10.5
    command: daemon

  redis:
    image: redis:7.0
    container_name: redis
    restart: unless-stopped
    networks:
      anqiqii:
        ipv4_address: 192.168.10.10

  sspanel:
    image: anqiqii/sspanel:2024.1
    container_name: sspanel
    restart: always
    volumes:
      - ./sspanel/config/.config.php:/www/ssroot/config/.config.php
      - ./sspanel/config/www.conf:/etc/php/8.3/fpm/pool.d/www.conf
    # stdin_open: true
    # tty: true
    networks:
      anqiqii:
        ipv4_address: 192.168.10.15
    # entrypoint: bash


  mariadb:
    image: mariadb
    container_name: mariadb
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: my_root_password
    networks:
      anqiqii:
        ipv4_address: 192.168.10.20

networks:
  anqiqii:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.10.0/24
          gateway: 192.168.10.1