server
{
    listen 80;
	listen 443 ssl http2;
    server_name sspanel.com;    # 修改为为sspanel准备的域名
    root /www/ssroot/public;
    index index.php index.html index.htm default.php default.htm default.html;
    
    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    #error_page 404/404.html;
    # ssl_certificate      /etc/nginx/cert/mydomain_ecc/fullchain.cer;       # 将mydomain修改为为sspanel准备的域名
    # ssl_certificate_key   /etc/nginx/cert/mydomain_ecc/mydomain.key;       # 将mydomain修改为为sspanel准备的域名
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";
    error_page 497  https://$host$request_uri;
		#SSL-END

    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    #一键申请SSL证书验证目录相关设置（对接acme.sh容器）
    location ~ ^/\.well-known {
        proxy_pass http://192.168.10.5:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

    #禁止在证书验证目录放入敏感文件
    if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" ) {
        return 403;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log /dev/null;
        access_log /dev/null;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log /dev/null;
        access_log /dev/null;
    }
    
    
    # location /robots.txt {
    #   alias /usr/share/nginx/html/mydomain/robots.txt;
    # }

    location / {
            try_files $uri /index.php$is_args$args;
        }

location ~ \.php$ {
    try_files $fastcgi_script_name =404;
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_pass 192.168.10.15:443;   # 修改为sspanel容器已经php-fpm配置文件www.conf中监听的端口
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # fastcgi_param DOCUMENT_ROOT $document_root;
}
   
    access_log  /usr/share/nginx/html/sspanel.log;       # 访问日志存放位置
    error_log  /usr/share/nginx/html/sspanel.error.log;  # 错误日志存放位置
}